spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8000,http://localhost:8001